Downloads/LIwach-Books-main/Books.html
<link rel="stylesheet" href="assets/css/Books.css"/>
<div class="bookshelf">
  <div class="books"> 
    <div class="book" style="--bg-image: url(https://images-na.ssl-images-amazon.com/images/I/917LEdmXT4L.jpg);"></div>
    <div class="book" style="--bg-image: url(https://images-na.ssl-images-amazon.com/images/I/61F3q7i5dDL.jpg);"></div>
    <div class="book" style="--bg-image: url(https://images-na.ssl-images-amazon.com/images/I/41kspFBwVxL._SX331_BO1,204,203,200_.jpg);"></div>
    <div class="book" style="--bg-image: url(https://images-na.ssl-images-amazon.com/images/I/815rLjPo9KL.jpg);"></div>
  </div>

</div>

Downloads/LIwach-Books-main/Books.pug
<link rel="stylesheet" href="assets/css/Books.css"/>
mixin book(imageURL)
  .book(style=`--bg-image: url(${imageURL});`)

.bookshelf
  .books 
    +book("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg")
    +book("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg")
    +book("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541621322l/42201395.jpg")
    +book("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1548518877l/43263520._SY475_.jpg")
